<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Comment" src="project://database/Assets/Cairo%20Engine/Editor/Editors/EventSheetTemplates/Comment.uxml?fileID=9197481963319205126&amp;guid=34e504f0f24bba20dbf4db6bd5fce8a8&amp;type=3#Comment" />
    <ui:Template name="Event" src="project://database/Assets/Cairo%20Engine/Editor/Editors/EventSheetTemplates/Event.uxml?fileID=9197481963319205126&amp;guid=3d2cf65401ffc5bf2bce14fad77d1e7b&amp;type=3#Event" />
    <ui:GroupBox name="Nest" style="flex-direction: row; background-color: rgb(89, 89, 89); overflow: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; visibility: visible;">
        <ui:VisualElement name="Indent" picking-mode="Ignore" style="width: 35px;" />
        <ui:GroupBox name="EventContainer" picking-mode="Ignore" style="flex-direction: column; flex-grow: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-color: rgba(0, 0, 0, 0.11); border-right-color: rgba(0, 0, 0, 0.11); border-top-color: rgba(0, 0, 0, 0.11); border-bottom-color: rgba(0, 0, 0, 0.11); margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; overflow: hidden; opacity: 1;">
            <ui:Instance template="Comment" name="Comment" />
            <ui:Instance template="Event" name="Event" tabindex="0" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
