<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="EventContainer" picking-mode="Ignore" style="flex-direction: column; flex-grow: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-color: rgba(0, 0, 0, 0.11); border-right-color: rgba(0, 0, 0, 0.11); border-top-color: rgba(0, 0, 0, 0.11); border-bottom-color: rgba(0, 0, 0, 0.11); margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; overflow: hidden; opacity: 1; width: 100%;" />
</ui:UXML>
